---
layout: handbook-page-toc
title: "Tax Treatment When Exercising Your Stock Options"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Keep calm and love taxes!

## Help! I have exercised my options, now what?!

Congratulations! You have exercised (a batch of) GitLab stock options. You are probably thinking: "Now what?!" This landing page can be used to check the tax consequences following the exercise of GitLab stock options. We will try to to our best to cutting through complexity for you. However, the information on this page should be used for discussion purposes only. For any personal advice please reach out to a tax professional.

## GitLab Employees

* [Australia](https://about.gitlab.com/handbook/tax/stock-options/australia/)
* [Belgium](https://about.gitlab.com/handbook/tax/stock-options/belgium/)
* Canada
* Germany
* Ireland
* Netherlands
* United Kingdom
* United States of America

## GitLab Contractors

For the sake of clarity: the word “spread” used in the table below means the difference between fair market value and exercise price.

| Country         | Service Provider     |  GitLab BV or PEO      |
|-----------------|----------------------|------------------------|
| Austria         | Income tax will be due on the spread at exercise. Social insurance contributions are due on the spread, to the extent the service provider has not reached the applicable contribution ceilings.| No withholding or reporting obligation upon the exercise.|
| Belgium | Assuming that the stock option grant is accepted within 60 days of the offer: no taxation at exercise unless the service provider executed an undertaking not to exercise the options prior to the end of the third calendar year following the calendar year of the offer date and he or she has breached the undertaking. When this is the case, the contractor will be subject to an additional tax liability on the date of exercise.| GitLab will not report the exercise or the taxable amount unless the service provider accepted the options within 60 days of the original offer and executed an undertaking not to exercise the options prior to the end of the third calendar year following the calendar year of the original offer date and he or she has breached the undertaking.|
| Brazil | No tax is due upon the exercise of the option.| No withholding or reporting obligation upon  exercise.|
| Canada | Both federal and provincial taxes are due on the spread.| Not withholding of federal and provincial income taxes or Canada Pension Plan (or Quebec Pension Plan) contributions upon exercise. Reporting of the taxable amount at exercise to the service provider on a Form T4A that will be filed with the Canada Revenue Agency.|
| Chile | Income tax is due on the difference between the sale proceeds and the service provider's cost basis in the shares (i.e. the fair market value of the shares on date the option vested).| No withholding or reporting obligation upon the exercise and sale of shares.|
| France | Income tax and social security contributions will be due on the spread at exercise. Some of the social security contributions may be deductible for French income tax purposes. An additional surtax will apply to the extent the service provider's income exceeds specified thresholds.| No withholding or reporting obligation upon the exercise and sale of shares.|
| Guatemala | Although not entirely certain, income tax and value added tax likely will be due on the spread at exercise. No social insurance contributions will be due on the spread.| No withholding or reporting obligation upon the exercise.|
| India | Income tax will be due on the spread at exercise.| The employing entity may be required to operate withholding tax upon the exercise of the option.|
| Ireland | To the extent the optionholder realizes capital gains exceeding the annual exemption amount for the tax year, tax will be due on the difference between the sale proceeds and the service provider's cost basis in the shares (likely, the price paid to acquire the shares plus any amount previously subject to tax).| No withholding obligation upon the exercise and sale of shares. Reporting of the exercise and sale to the Irish Revenue on Form RSS1 by March 31 of the year following exercise and sale.|
| Israel | Income tax, and if applicable, wealth tax, will be due on the spread at exercise.| No withholding or reporting obligation upon the exercise and sale of shares.|
| Italy | Income tax is due on the spread at exercise. Social insurance contributions depend on the service provider's specific profession.| There may be required to operate withholding tax upon the exercise of the option.|
| Japan | Income tax is due on the spread at exercise. Social insurance contributions will not be due.| No withholding or reporting obligation upon the exercise.|
| Mexico | Income tax is due on the spread at exercise. Social insurance contributions will not be due.| No withholding or reporting obligation upon the exercise.|
| Poland | Service provider likely to be subject to tax upon the sale of shares. The taxable amount likely is the sales proceeds less the exercise price. Social insurance contributions are not due.| No withholding or reporting obligation upon the exercise.|
| Portugal | Income tax is due on the spread at exercise. Social insurance contributions should not be due.| The service recipient does not have a withholding or reporting obligation upon the exercise.|
| South Africa | Income tax is due on the spread at exercise. Unemployment contributions also due (to the extent the applicable ceiling has not been exceeded).| No withholding or reporting obligation upon the exercise and sale of shares.|
| Spain | Income tax is due on the spread at exercise. Social insurance contributions likely not due.| No withholding of income taxes on the spread at exercise or reporting of the taxable amount to the tax authorities.|
| Taiwan | Income tax due on the spread at exercise. Social insurance contributions not due.| No withholding of income taxes or reporting of any income at exercise of the option.|
| Ukraine | Income tax likely due on the entire sale proceeds. Social insurance contributions not due. It may be possible to deduct the exercise price from the sale proceeds.| No withholding of any taxes or report any income at exercise of the option.|
| United States | Read this section of the [Handbook](/handbook/stock-options/#us-service-providers-with-nonqualified-statutory-options-nsos)|Withholding is typically not required, however when the service provider fails to provide a valued tax identification number in form 1099, GitLab has to ensure backup withholding (roughly 25%).|
